
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Arbitrage Platform</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@4.0.0/dist/web3.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; color: white; margin-bottom: 30px; }
        .dashboard { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        .card { background: white; border-radius: 15px; padding: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .balance-card { background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); color: white; }
        .opportunity-card { background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%); color: white; }
        .trading-section { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 16px; transition: all 0.3s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
        .btn.success { background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); }
        .btn.danger { background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%); }
        .input-group { margin: 15px 0; }
        .input-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .input-group input, .input-group select { width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px; }
        .opportunities-list { max-height: 300px; overflow-y: auto; }
        .opportunity-item { background: rgba(255,255,255,0.1); margin: 10px 0; padding: 15px; border-radius: 8px; border-left: 4px solid #FFF; }
        .status { padding: 5px 10px; border-radius: 15px; font-size: 12px; font-weight: bold; }
        .status.connected { background: #4CAF50; color: white; }
        .status.disconnected { background: #f44336; color: white; }
        .transaction-log { background: #f5f5f5; border-radius: 8px; padding: 15px; max-height: 200px; overflow-y: auto; font-family: monospace; font-size: 12px; }
        .profit-display { font-size: 24px; font-weight: bold; text-align: center; margin: 10px 0; }
        .loading { animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Ultimate Arbitrage Platform</h1>
            <p>Real-time DeFi arbitrage with flash loans</p>
            <div id="connectionStatus" class="status disconnected">Disconnected</div>
        </div>

        <div class="dashboard">
            <div class="card balance-card">
                <h3>💰 Portfolio Balance</h3>
                <div class="profit-display">$<span id="totalBalance">0.00</span></div>
                <div>ETH: <span id="ethBalance">0.000</span></div>
                <div>USDT: <span id="usdtBalance">0.00</span></div>
                <div>WBTC: <span id="wbtcBalance">0.000</span></div>
            </div>
            
            <div class="card opportunity-card">
                <h3>🎯 Active Opportunities</h3>
                <div class="profit-display"><span id="opportunityCount">0</span></div>
                <div>Best Profit: <span id="bestProfit">0.00%</span></div>
                <div>Last Updated: <span id="lastUpdate">Never</span></div>
            </div>
        </div>

        <div class="trading-section">
            <div class="card">
                <h3>💸 Deposit Funds</h3>
                <div class="input-group">
                    <label>Token</label>
                    <select id="depositToken">
                        <option value="ETH">ETH</option>
                        <option value="USDT">USDT</option>
                        <option value="WBTC">WBTC</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Amount</label>
                    <input type="number" id="depositAmount" placeholder="0.0" step="0.001">
                </div>
                <button class="btn success" onclick="depositFunds()">Deposit</button>
            </div>

            <div class="card">
                <h3>⚡ Flash Loan Arbitrage</h3>
                <div class="input-group">
                    <label>Asset</label>
                    <select id="flashLoanAsset">
                        <option value="0xA0b86a33E6441b8e532C89F4F6a2C4a7fC3Ad18c">USDC</option>
                        <option value="0xdAC17F958D2ee523a2206206994597C13D831ec7">USDT</option>
                        <option value="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2">WETH</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Amount</label>
                    <input type="number" id="flashLoanAmount" placeholder="1000" step="100">
                </div>
                <div class="input-group">
                    <label>Estimated Cost: $<span id="flashLoanCost">0.00</span></label>
                    <label>Estimated Profit: $<span id="estimatedProfit">0.00</span></label>
                </div>
                <button class="btn" onclick="executeFlashLoan()">Execute Flash Loan</button>
            </div>

            <div class="card">
                <h3>🔄 Simple Arbitrage</h3>
                <div class="input-group">
                    <label>Token A</label>
                    <select id="arbitrageTokenA">
                        <option value="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2">WETH</option>
                        <option value="0xdAC17F958D2ee523a2206206994597C13D831ec7">USDT</option>
                        <option value="0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599">WBTC</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Token B</label>
                    <select id="arbitrageTokenB">
                        <option value="0xdAC17F958D2ee523a2206206994597C13D831ec7">USDT</option>
                        <option value="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2">WETH</option>
                        <option value="0xA0b86a33E6441b8e532C89F4F6a2C4a7fC3Ad18c">USDC</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Amount</label>
                    <input type="number" id="arbitrageAmount" placeholder="1.0" step="0.1">
                </div>
                <button class="btn" onclick="executeArbitrage()">Execute Arbitrage</button>
            </div>
        </div>

        <div class="card">
            <h3>📊 Live Opportunities</h3>
            <div id="opportunitiesList" class="opportunities-list">
                <div class="opportunity-item">
                    <strong>WETH/USDT</strong> - Profit: <span style="color: #4CAF50;">+1.2%</span><br>
                    Uniswap: $2,345.67 → Sushiswap: $2,373.85<br>
                    <button class="btn" onclick="executeQuickArbitrage('WETH', 'USDT')">Quick Execute</button>
                </div>
            </div>
        </div>

        <div class="card">
            <h3>📝 Transaction Log</h3>
            <div id="transactionLog" class="transaction-log">
                Platform initialized. Connect wallet to begin trading.
            </div>
        </div>
    </div>

    <script>
        let web3;
        let account;
        let contract;
        const CONTRACT_ADDRESS = localStorage.getItem('contractAddress') || '';
        
        const TOKENS = {
            WETH: '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2',
            USDT: '0xdAC17F958D2ee523a2206206994597C13D831ec7',
            USDC: '0xA0b86a33E6441b8e532C89F4F6a2C4a7fC3Ad18c',
            WBTC: '0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599'
        };

        async function initWeb3() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const accounts = await web3.eth.getAccounts();
                    account = accounts[0];
                    document.getElementById('connectionStatus').textContent = 'Connected';
                    document.getElementById('connectionStatus').className = 'status connected';
                    loadContract();
                    updateBalances();
                    startPriceMonitoring();
                    logTransaction(`Connected to wallet: ${account.substring(0,8)}...`);
                } catch (error) {
                    logTransaction(`Connection failed: ${error.message}`);
                }
            } else {
                logTransaction('Please install MetaMask to use this platform');
            }
        }

        async function loadContract() {
            try {
                const response = await fetch('/api/contracts');
                const contracts = await response.json();
                if (contracts.UltimateArbitrage) {
                    contract = new web3.eth.Contract(contracts.UltimateArbitrage.abi, CONTRACT_ADDRESS);
                    logTransaction('Contract loaded successfully');
                }
            } catch (error) {
                logTransaction(`Contract loading failed: ${error.message}`);
            }
        }

        async function updateBalances() {
            if (!account) return;
            
            try {
                const ethBalance = await web3.eth.getBalance(account);
                const ethBalanceEth = web3.utils.fromWei(ethBalance, 'ether');
                document.getElementById('ethBalance').textContent = parseFloat(ethBalanceEth).toFixed(3);
                
                // Mock USDT and WBTC balances for demo
                document.getElementById('usdtBalance').textContent = '1,250.00';
                document.getElementById('wbtcBalance').textContent = '0.025';
                document.getElementById('totalBalance').textContent = '8,420.50';
            } catch (error) {
                logTransaction(`Balance update failed: ${error.message}`);
            }
        }

        async function depositFunds() {
            const token = document.getElementById('depositToken').value;
            const amount = document.getElementById('depositAmount').value;
            
            if (!amount || amount <= 0) {
                alert('Please enter a valid amount');
                return;
            }

            logTransaction(`Depositing ${amount} ${token}...`);
            
            try {
                if (token === 'ETH') {
                    const tx = await web3.eth.sendTransaction({
                        from: account,
                        to: CONTRACT_ADDRESS,
                        value: web3.utils.toWei(amount, 'ether')
                    });
                    logTransaction(`ETH deposit successful: ${tx.transactionHash}`);
                } else {
                    // For ERC20 tokens, would need token contract interaction
                    logTransaction(`${token} deposit initiated (ERC20 approval required)`);
                }
                updateBalances();
            } catch (error) {
                logTransaction(`Deposit failed: ${error.message}`);
            }
        }

        async function executeFlashLoan() {
            const asset = document.getElementById('flashLoanAsset').value;
            const amount = document.getElementById('flashLoanAmount').value;
            
            if (!contract || !amount) {
                alert('Please connect wallet and enter amount');
                return;
            }

            const amountWei = web3.utils.toWei(amount, 'ether');
            logTransaction(`Executing flash loan: ${amount} tokens`);
            
            try {
                const gasEstimate = await contract.methods.executeFlashLoanArbitrage(asset, amountWei).estimateGas({ from: account });
                const tx = await contract.methods.executeFlashLoanArbitrage(asset, amountWei).send({
                    from: account,
                    gas: gasEstimate
                });
                logTransaction(`Flash loan executed: ${tx.transactionHash}`);
                updateBalances();
            } catch (error) {
                logTransaction(`Flash loan failed: ${error.message}`);
            }
        }

        async function executeArbitrage() {
            const tokenA = document.getElementById('arbitrageTokenA').value;
            const tokenB = document.getElementById('arbitrageTokenB').value;
            const amount = document.getElementById('arbitrageAmount').value;
            
            if (!contract || !amount) {
                alert('Please connect wallet and enter amount');
                return;
            }

            const amountWei = web3.utils.toWei(amount, 'ether');
            logTransaction(`Executing arbitrage: ${amount} tokens`);
            
            try {
                const gasEstimate = await contract.methods.executeSimpleArbitrage(tokenA, tokenB, amountWei, true).estimateGas({ from: account });
                const tx = await contract.methods.executeSimpleArbitrage(tokenA, tokenB, amountWei, true).send({
                    from: account,
                    gas: gasEstimate
                });
                logTransaction(`Arbitrage executed: ${tx.transactionHash}`);
                updateBalances();
            } catch (error) {
                logTransaction(`Arbitrage failed: ${error.message}`);
            }
        }

        async function executeQuickArbitrage(tokenA, tokenB) {
            logTransaction(`Quick executing ${tokenA}/${tokenB} arbitrage...`);
            // Implementation would go here
        }

        function calculateFlashLoanCost() {
            const amount = document.getElementById('flashLoanAmount').value || 0;
            const cost = amount * 0.0009; // 0.09% Aave fee
            const profit = amount * 0.012; // Mock 1.2% profit
            document.getElementById('flashLoanCost').textContent = cost.toFixed(2);
            document.getElementById('estimatedProfit').textContent = profit.toFixed(2);
        }

        function startPriceMonitoring() {
            setInterval(async () => {
                try {
                    const response = await fetch('/api/opportunities');
                    const opportunities = await response.json();
                    
                    document.getElementById('opportunityCount').textContent = opportunities.length;
                    document.getElementById('bestProfit').textContent = opportunities[0]?.profit || '0.00%';
                    document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
                    
                    updateOpportunitiesList(opportunities);
                } catch (error) {
                    console.error('Price monitoring error:', error);
                }
            }, 5000);
        }

        function updateOpportunitiesList(opportunities) {
            const list = document.getElementById('opportunitiesList');
            list.innerHTML = opportunities.map(opp => `
                <div class="opportunity-item">
                    <strong>${opp.pair}</strong> - Profit: <span style="color: #4CAF50;">+${opp.profit}</span><br>
                    Type: ${opp.type} | Confidence: ${opp.confidence}<br>
                    <button class="btn" onclick="executeQuickArbitrage('${opp.pair.split('/')[0]}', '${opp.pair.split('/')[1]}')">Quick Execute</button>
                </div>
            `).join('');
        }

        function logTransaction(message) {
            const log = document.getElementById('transactionLog');
            const timestamp = new Date().toLocaleTimeString();
            log.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            log.scrollTop = log.scrollHeight;
        }

        // Event listeners
        document.getElementById('flashLoanAmount').addEventListener('input', calculateFlashLoanCost);
        
        // Auto-connect on load
        window.addEventListener('load', initWeb3);
        
        // Auto-refresh balances every 30 seconds
        setInterval(updateBalances, 30000);
    </script>
</body>
</html>
