{
  "name": "ethereum-arbitrage-flashloan",
  "version": "1.0.0",
  "description": "Ethereum Smart Contracts for Arbitrage and Flash Loans",
  "main": "index.js",
  "scripts": {
    "compile": "solc --bin --abi --optimize -o build/ *.sol",
    "test": "echo \"No tests specified yet\"",
    "deploy": "node deploy.js",
    "monitor": "node monitor.js",
    "server": "node server.js",
    "dev": "npm run compile && npm run server"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "arbitrage",
    "flashloan",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.0",
    "dotenv": "^16.6.1",
    "web3": "^4.16.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "solc": "^0.8.19",
    "ws": "^8.18.3"
  }
}
